{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deploys to the existing `sigma` worker (sigma.<subdomain>.workers.dev), replacing the static v1
  // mock with the SSR explorer. The ETL refresh is a separate worker (sigma-etl).
  "name": "sigma",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  // The explorer reads D1 directly via @sigma/db (no hop through apps/api). Same `sigma` database +
  // database_id as apps/api so local dev shares one miniflare D1 file (see vite.config.ts persistState).
  // `database_id` is a zero-UUID placeholder for local dev (miniflare uses it as a stable namespacing
  // key). `pnpm deploy` substitutes SIGMA_D1_ID into wrangler.deploy.jsonc via scripts/wrangler-render.mjs;
  // see docs/deploy.md. Page caching is done via `Cache-Control` headers (apps/web/app/lib/cache.ts), not KV.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sigma",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "CSV_CACHE", "bucket_name": "sigma-csv-cache" }],
  "unsafe": {
    "bindings": [
      {
        "name": "CSV_RATE_LIMITER",
        "type": "ratelimit",
        // Account-unique integer id (the deploy API rejects non-numeric ids; miniflare is lenient).
        "namespace_id": "1001",
        "simple": { "limit": 10, "period": 60 },
      },
      {
        "name": "AGG_RATE_LIMITER",
        "type": "ratelimit",
        // Account-unique integer id (the deploy API rejects non-numeric ids; miniflare is lenient).
        "namespace_id": "1002",
        "simple": { "limit": 30, "period": 60 },
      },
      {
        "name": "SEARCH_RATE_LIMITER",
        "type": "ratelimit",
        // /search runs a COUNT + per-group ranked FTS MATCH per request and is uncacheable in
        // practice (an attacker varies ?q to force a miss every time), so it needs its own limit.
        "namespace_id": "1003",
        "simple": { "limit": 20, "period": 60 },
      },
    ],
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "head_sampling_rate": 1, "persist": true, "invocation_logs": false },
    "traces": { "enabled": false, "persist": true, "head_sampling_rate": 1 },
  },
}
